# PowerGrid

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  log4j-dev.xml
src/client/java/org/patryk3211/: CreatePowerGridClient.java  CreatePowerGridDataGenerator.java
src/client/resources/: powergrid.client.mixins.json
src/main/java/org/patryk3211/: PowerGrid.java
src/main/java/org/patryk3211/collections/: ModdedBlockEntities.java  ModdedBlocks.java
src/main/java/org/patryk3211/electricity/: BiCGSTABSolver.java  CouplingNode.java  ElectricNode.java  ElectricWire.java  ElectricalNetwork.java  FloatingNode.java  ICouplingNode.java  IElectricNode.java  INode.java  ISolver.java  TransformerCoupling.java  VoltageSourceNode.java
src/main/java/org/patryk3211/electricity/node/: CouplingNode.java  ElectricNode.java  FloatingNode.java  ICouplingNode.java  IElectricNode.java  INode.java  TransformerCoupling.java  VoltageSourceNode.java
src/main/java/org/patryk3211/electricity/solver/: BiCGSTABSolver.java  ISolver.java
src/main/java/org/patryk3211/kinetics/generator/: GeneratorBlock.java  GeneratorBlockEntity.java
src/main/java/org/patryk3211/powergrid/: PowerGrid.java  PowerGridClient.java  PowerGridDataGenerator.java  PowerGridRegistrate.java
src/main/java/org/patryk3211/powergrid/base/: CustomProperties.java  IConnectableBlock.java  SegmentedBehaviour.java
src/main/java/org/patryk3211/powergrid/chemistry/: CatalyzerItem.java  GasConstants.java  IChemicalEntity.java
src/main/java/org/patryk3211/powergrid/collections/: ModIcons.java  ModdedBlockEntities.java  ModdedBlocks.java  ModdedConfigs.java  ModdedDamageTypes.java  ModdedEntities.java  ModdedItems.java  ModdedPackets.java  ModdedPartialModels.java  ModdedParticles.java  ModdedRenderLayers.java  ModdedSoundEvents.java  ModdedTags.java
src/main/java/org/patryk3211/powergrid/config/: CElectricity.java  CKinetics.java  CServer.java
src/main/java/org/patryk3211/powergrid/data/: BlockTagProvider.java
src/main/java/org/patryk3211/powergrid/electricity/: ClientElectricNetwork.java  GlobalElectricNetworks.java  PonderElectricNetwork.java
src/main/java/org/patryk3211/powergrid/mixin/: AirCurrentMixin.java  BlastingTypeMixin.java  FanProcessingMixin.java  FanProcessingTypeAccessor.java  SmokingTypeMixin.java
src/main/java/org/patryk3211/powergrid/network/: ClientBoundPackets.java  EntityDataPacket.java  ServerBoundPackets.java
src/main/java/org/patryk3211/powergrid/ponder/: PonderIndex.java
src/main/java/org/patryk3211/powergrid/recipes/: CookingRecipes.java  CraftingRecipes.java  CuttingRecipes.java  ElectrolysisRecipeProvider.java  ElectrolysisRecipes.java  MagnetizingRecipes.java  MechanicalCraftingRecipes.java  MixingRecipes.java  PressingRecipes.java  ReactionRecipeProvider.java  ReactionRecipes.java  RecipeTags.java  SequencedAssemblyRecipes.java  StandardRecipeProvider.java
src/main/java/org/patryk3211/powergrid/utility/: BlockTrace.java  Directions.java  IComplexRaycast.java  Lang.java  PlacementOverlay.java  PlayerUtilities.java  PreciseNumberFormat.java  Unit.java
src/main/resources/: fabric.mod.json  powergrid.client.mixins.json  powergrid.mixins.json
src/main/resources/assets/powergrid/blockstates/: andesite_current_gauge.json  andesite_voltage_gauge.json  basic_generator.json  battery.json  brass_current_gauge.json  coil.json  creative_current_source.json  creative_resistor.json  creative_voltage_source.json  electric_motor.json  generator.json  generator_housing.json  heating_coil.json  light_fixture.json  rotor.json  switch.json  transformer_core.json  transformer_medium.json  transformer_small.json  voltage_meter.json  wire_connector.json
src/main/resources/assets/powergrid/lang/: en_us.json
src/main/resources/assets/powergrid/lang/default/: interface.json  messages.json  tooltips.json
src/main/resources/assets/powergrid/models/block/: basic_generator.json  battery.json  coil.json  coil_bare.json  connector.json  fe_bridge_h.json  (+23 more)
src/main/resources/assets/powergrid/particles/: magnetization.json
src/main/resources/assets/powergrid/ponder/: gauges.nbt  growth_lamp.nbt  lightbulb.nbt  motor.nbt
src/main/resources/data/powergrid/damage_type/: overloaded_machine.json  zap.json
src/test/java/org/patryk3211/electricity/: CurrentSourceTests.java  SolverTests.java  StructureChangeTests.java  SwitchTests.java  TestHelper.java  TransformerSimulation.java  TransformerTests.java  TransmissionLineTests.java
(+349 files in other folders)
