# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=org.patryk3211
archives_base_name=powergrid

# Dependencies
fabric_version=0.92.5+1.20.1
create_version=0.5.1-j-build.1631+mc1.20.1

modmenu_version=7.1.0
rei_version=12.0.626
